/*基础样式*/
body {
  margin: 0;
  font-family: "微软雅黑";
	font-size: 14px;
}
p{
	margin: 0;
}
h1,h2,h3,h4,h5,h6{margin:0;}
h1 {
  font-size: 20px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 14px;
  font-weight: normal;
}
h1, h2, h3, h4, h5 {
  padding: 0 15px;
}
ul li{
	list-style: none;
}
input{padding:0;outline: none;border:none;}
input[type="text"]{    
  border: 1px solid #ebedf0;
  padding: 1px 3px 1px 6px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 12px;
}
input[type="number"]{    
  border: 1px solid #ebedf0;
  padding: 1px 3px 1px 6px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 12px;
}

/*通用快捷样式类*/
.fill-width {
  width: 100%;
}
.fl{
	float: left !important;
}
.fr{
	float: right !important;
}
.text-center {
  text-align: center!important;
}
.text-left * {
  text-align: left!important;
}
.text-right * {
  text-align: right!important;
}
.blue{
  color:#409EFF;
}
.bg-gray{
  background:#eee;
}
.line{
  border-bottom:1px solid #ddd;
  margin: 2px auto;
}
.ellipsis{
  display: inline-block;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.a-link{
  color:#2196F3;
}
// 返回顶部
.back-top{
  position: fixed;
  bottom: 150px;
  z-index: 999;
  right: 30px;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  line-height: 55px;
  text-align: center;
  box-shadow: 0px -2px 4px #e4e4e4;
  i{
    font-size:20px;
  }
}

/* margin和padding */
.mar10{
  margin: 10px;
}
.mart10{
  margin-top: 10px;
}
.marr10{
  margin-right: 10px;
}
.marr3{
  margin-right: 3px;
}
.mart3{
  margin-top: 3px;
}
.marb10{
  margin-bottom: 10px;
}
.marl10{
  margin-left: 10px;
}
.pad10{
  padding: 10px;
}
.padt5{
  padding-top: 5px;
}
.padt10{
  padding-top: 10px;
}
.padr10{
  padding-right: 10px;
}
.padb10{
  padding-bottom: 10px;
}
.padl10{
  padding-left: 10px;
}

/*模块化公用样式*/
.block-wrap {
	background: #fff;
	height: 100vh;
  .block-header{
    overflow:hidden;
  }
  .block-content{
		padding-top:46px;
    .block-title{
      margin-top: 10px;
      padding: 5px 20px;
      font-weight: 900;
      font-size: 16px;
      background: #03A9F4;
      color: #333;
    }
    .content-box{
      overflow:hidden;
      padding:10px;
      width:calc(100vw - 4px);
      margin:0px auto 10px;
      box-sizing:border-box;
      .content-box-item{
        overflow:hidden;
        line-height: 30px;
      }
    }
	}
  .block-footer{
		
  }
}

/* 加载更多 */
.more{
	text-align: center;
	color: #999;
	margin: 10px auto;
}

/* 暂无数据 */
.no-data{
	text-align: center;
	color: #999;
	margin: 10px auto;
}

/* 加载 */
.fullScreen-loding{
  position: fixed;
  left: 0;
  top: 0;
  background: #33323280;
  height: 100vh;
  width: 100vw;
  z-index: 99999;
  .van-loading{
    top: 50vh;
    left: calc(~'50vw - 20px');
      padding: 10px;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.8);
  }
}

/* 分页 */
#pages{
  width:100vw;
  margin: 10px auto;
  margin-left: -12px;
}